# by-api

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/byapi/vn/common/: CommonApplication.java
common/src/test/java/com/byapi/vn/common/: CommonApplicationTests.java
cs-admin/: pom.xml
cs-admin/src/main/java/com/byapi/vn/admin/: CsAdminApplication.java
cs-admin/src/main/java/com/byapi/vn/admin/controller/product/: AdminProductController.java
cs-admin/src/main/resources/: application.yaml
cs-admin/src/test/java/com/byapi/vn/admin/: CsAdminApplicationTests.java
cs-web/: pom.xml
cs-web/src/main/java/com/byapi/vn/web/: CsWebApplication.java
cs-web/src/main/resources/: application.yaml
cs-web/src/test/java/com/byapi/vn/web/: CsWebApplicationTests.java
